<!doctype html>
<html lang="en">

<head>
  <title>Contact Us | CREDWEL</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.3.2 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/header.css">
 
  <link rel="shortcut icon" href="images/logo.jpg" type="image/x-icon">
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>

</head>

<body>
  <header class="h-0 ">

    <script src="assets/js/header.js"></script>
  </header>
  <main>

    <section class="hero-section">

        <div class="overlay-image"></div>
      <div class="container vh-100 z-0">
        <div class="row  align-items-end align-items-lg-end h-100 text-white">
          <div class="col-12 col-lg-7 ms-lg-0 mb-5">
            <h1 class="display-1  main-heading  text-white">
              Contact us
            </h1>

          </div>
        </div>
      </div>
      </div>
    </section>


    <section id="contactus mt-0">
      <div class="container">
        <div class="row">
          <h4 class="display-4">
            Get In touch With Credwel
          </h4>


          <p class="lead fs-6">
            We're here to answer your questions, address your concerns, and provide the credible wealth
            management solutions you need. Please feel free to reach out to us through any of the following
            channels:
          </p>
        </div>
      </div>

      <div class="container address">




      </div>
    
      <script src="assets/js/address.js"></script>
    </section>

  </main>

  <footer class="py-5 mt-4">
    <script src="assets/js/footer.js"></script>
  </footer>


  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>

</body>
<script>

  AOS.init({
    disable: 'mobile',
    duration: 1500
  });

</script>
<style>
  header {
    height: 0px;
  }

  /* .hero-section img{
    height: 700px;
  } */
  .overlay-image {
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 0;
    background-color: rgb(13, 14, 13);
    width: 100%;
    filter: opacity(0.1)}

  /* .contact-image {
    object-fit: cover;
    z-index: -1;
    filter: brightness(0.8);
   

  } */

  .hero-section {
    background: url("images/3. Contact Us.jpg");

    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100dvh;
    left: 0;

    top: 0;
    width: 100%;


    opacity: 1;
    margin-top: 0px;
  }

  .card-img-overlay {}

  @media screen and (max-width:567px) {
    .hero-section img {
      height: 500px;
    }
  }
</style>

</html>